* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid blue;
}

div > .left-sidebar {
    background-color: rgb(0, 127, 255);
    color: white;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1.25fr 5fr;
}

.left-sidebar {
    height: 100vh;
    grid-row: span 2;
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.bottom-header {
    display: flex;
}

.actions {
    margin-left: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card {
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 3fr 1fr;
    width: 400px;
    height: 200px;
}

.tint {
    background-color: rgb(255, 187, 0);
    grid-row: span 2;
}

.card-actions {
    justify-self: flex-end;
}

.small {
    width: 48px;
}

.big {
    width: 80px;
}